# iyotee-ams

./: pom.xml
data/: pom.xml
data/src/main/java/com/iyotee/ams/data/config/: PersistenceConfig.java
service/: pom.xml
service/src/main/java/com/iyotee/ams/service/config/: AppConfig.java  SecurityConfig.java
service/src/test/resources/: logback-test.xml
util/: pom.xml
util/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/com/iyotee/ams/web/config/: WebAppInitializer.java  WebMvcConfig.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/classes/: logback.xml
web/src/test/resources/: application.properties
