
### DataSource Configuration ###
#jdbc.driverClassName=
#jdbc.url=
#jdbc.username=
#jdbc.password=

### JavaMail Configuration ###
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=
smtp.password=

support.email=
